@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
/* BASE STYLES*/


:root {
    --primary-color: rgb(236, 10, 149);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Poppins', sans-serif;
    color: #111;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem; 
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}

/*BUTTON*/

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;  /*You can't add margin to inline-only elements */
    border: 0;
}

.btn:hover {
    transform: scale(0.98);
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* TOGGLE*/
.toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background:var(--primary-color) url(../images/menu.png);
    z-index: 20;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
}

.toggle.active {
    background:var(--primary-color) url(../images/close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
}


/* NAVIGATION*/
.navigation {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}


.navigation ul li a:hover {
    color: var(--primary-color);
}

.social-bar {
    position: absolute;
    left: 20px;
}

.email-icon {
    position: absolute ;
    top: 300px;
    transform: scale(0.5);
}


.social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

/* .navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
} */


/*HOMEPAGE*/

.home-content {
    position: relative;
    z-index: 10;
   max-width: 600px;  /* Why is it that if this css line is added to "section" it appears different? */
}


.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100vh;
}



/* SERVICES PAGE*/
.services {
 margin-top: 40px;
 display: grid;
 /* grid-template-columns: 1fr 1fr 1fr; */
 grid-template-columns: repeat(3, 1fr);
 /* grid-gap: 40px; */
 gap: 40px;
 text-align: center;
}

.services .service {
    padding: 30px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(236, 10, 149, 0.5);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--primary-color);
}

.services .service .icon img{
    max-width: 50%;
    /* max-width: 100px; */
}


/* WORK PAGE*/

.portfolio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(236, 10, 149, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.8s;
} 

.portfolio .item .action:hover {
    opacity: 1
}

.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}



/* CONTACT PAGE*/
    .contact {
        position: relative;
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }


    .contact-form {
        position: relative;
        /* background: rgb(236, 10, 149); */
        /* width: 100% */
        width: calc(100% - 400px);
        /* padding: 60px 40px 20px; */
        padding: 60px 40px;
    }

    .contact-form form {
        width: 100%;
        /* background: rgb(70, 10, 236); */
    }

    .contact-form .row {
        width: 100%;
        display: flex;

    }

    .contact-form .input50 {
        width: 50%;
        margin: 0 10px;
        /* background: rgb(10, 221, 236); */

    }


    .contact-form .input100 {
        width: 100%;
        margin: 0 10px;
        /* background: rgb(236, 112, 10); */

    }

    .contact-form .row input,
    .contact-form .row textarea {
        position: relative;
        border:1px solid rgba(236, 10, 149, 0.5);
        color:rgba(236, 10, 149, 0.5); 
        background: transparent;
        width: 100%;
        padding: 10px;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        margin: 10px 0;
        resize: none;
      }


      .contact-form .row textarea {
          height: 150px;
      }

      .contact-form .row input[type='submit'] {
              background-color: var(--primary-color);
              color: #fff;
              margin: 0;
              text-transform: uppercase;
              ;letter-spacing: 2px;
              font-weight: 600;
              border: 0;
              cursor: pointer;
          }

    ::placeholder {
            color: rgba(236, 10, 149, 0.5);
        }

    .contact-info {
        width: 350px;
        background: rgba(236, 10, 149, 0.4);

        padding: 60px 40px;
    }

    .contact-info .info-box {
        display: flex;
        align-items: flex-start;
        margin-bottom: 40px;
    }
      

    .contact-info .info-box .contact-icon {
        width: 20px;
        margin-right: 40px;
    } 

    .contact-info .info-box .details h4 {
        color: rgb(236, 10, 149)
    }


    .contact-info .info-box .details p,
    .contact-info .info-box .details a {
        color: #111;
    }


/* MEDIA QUERIES*/

@media(max-width: 1068px) {
    .home-img {
        display: none;
    }


.logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
}

section {
    padding: 100px 40px;
}

.navigation ul li a {
    font-size: 2rem;
}


.services {
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 40px; */
   }


   .contact{
       flex-direction: column;
   }

   .contact-form {
       width: 100%;
       padding: 30px 30px;
   }

   .contact-form .row {
       flex-direction: column;
   }

   .contact-form .input50,
   .contact-form .input100 {
       width: 100%;
       margin:0;
   }

   .contact-info {
    width: 100%;
    padding: 30px 30px;
}
}


@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }


    .services .service {
        box-shadow: 0 10px 30px rgba(236, 10, 149, 0.5);
    }


}
    @media (max-width: 322px) {
    a.email-text {
    font-size: 12px;
    font-weight: 500;
    }

}

